# AndroidInfrared

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AndroidInfrared/: AndroidManifest.xml  build.gradle
AndroidInfrared/src/com/github/timnew/androidinfrared/: CommandBuilder.java  ConsumerIrManager.java  IrCommand.java  IrCommandBuilder.java  IrdaManager.java  IrdaProtocols.java
AndroidInfrared/src/main/: AndroidManifest.xml
AndroidInfrared/src/main/java/com/github/timnew/androidinfrared/: ConsumerIrManagerCompat.java  ConsumerIrManagerSamsung.java  IrCommand.java  IrCommandBuilder.java  IrdaProtocols.java
AndroidInfraredSample/res/layout/: activity_main.xml
AndroidInfraredSample/res/values/: strings.xml
AndroidInfraredSample/src/main/java/com/github/timnew/androidinfrared/: AndroidInfraredSampleApplication.java  IrSequence.java  IrdaManager.java  IrdaProtocols.java  MainActivity.java  NecIrSequence.java  RawIrSequence.java  SequenceData.java  TabCreateManagerFragment.java  TabInfoFragment.java
AndroidInfraredSample/src/main/java/com/github/timnew/androidinfrared/sample/: AndroidInfraredSampleApplication.java  MainActivity.java  TabCreateManagerFragment.java  TabInfoFragment.java
AndroidInfraredTest/: pom.xml
AndroidInfraredTest/src/com/github/timnew/androidinfrared/: CommandBuilderTest.java  NECTest.java  NecIrSequence.java
AndroidInfrared_/src/main/java/com/github/timnew/androidinfrared/: CommandBuilder.java
SmartRemoteControl/: AndroidManifest.xml  Gruntfile.coffee  build.gradle  package.json  pom.xml  proguard-rules.pro  proguard.cfg
SmartRemoteControl/assets/: SamplePanel.html
SmartRemoteControl/assets-src/css/: btn-grid.stylus
SmartRemoteControl/assets-src/js/: IrPanel.coffee  JsonIrPanel.coffee  widget.coffee
SmartRemoteControl/assets-src/layouts/: default_theme.jade  framework.jade  layout.jade
SmartRemoteControl/assets-src/libs/js/: jquery-mobile.js
SmartRemoteControl/assets-src/panels/LED Color/: index.jade
SmartRemoteControl/assets-src/panels/LedBulb/: index.jade
SmartRemoteControl/assets-src/panels/TV Box/: SmartBootIrPanel.coffee  box.json  index.jade  tv.json
SmartRemoteControl/res/layout/: activity_main.xml  control_panel_fragment.xml
SmartRemoteControl/res/menu/: main_activity.xml
SmartRemoteControl/res/values/: strings.xml  styles.xml
SmartRemoteControl/src/main/: AndroidManifest.xml
SmartRemoteControl/src/main/assets/js/: Panel.coffee  SimplePanel.coffee
SmartRemoteControl/src/main/assets/layouts/: layout.jade
SmartRemoteControl/src/main/assets/libs/css/: jquery.mobile.css
SmartRemoteControl/src/main/assets/panels/LED Color/: index.jade
SmartRemoteControl/src/main/assets/panels/test/: index.jade  test.json
SmartRemoteControl/src/main/java/com/github/timnew/shared/adapters/: BaseAdapter.java  ListAdapter.java
SmartRemoteControl/src/main/java/com/github/timnew/smartremotecontrol/: AssetsPathProvider.java  ControlPanelFragment.java  DialogHostActivity.java  InfraredEmitter.java  MainActivity.java  PagerActionBarAdapter.java  SmartRemoteControlApplication.java  TabCreateManagerFragment.java  TabInfoFragment.java
SmartRemoteControl/src/main/res/values/: styles.xml
SmartRemoteControl/src/shared/com/github/timnew/shared/viewpager/: FragmentBuilder.java  SmartRemoteControlApplication.java
