// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.1'
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }


}
